# Canary tokens, cloud credentials, and structured secret formats (Tier 1).
# One regex pattern per line, compiled with re.IGNORECASE where noted below.
# Lines starting with # and blank lines are ignored.
AKIA[0-9A-Z]{16}
ASIA[0-9A-Z]{16}
sk-[a-zA-Z0-9]{32,}
eyJ[a-zA-Z0-9_-]+\.eyJ[a-zA-Z0-9_-]+\.[a-zA-Z0-9_-]*
ACME_SECRET_[A-Z0-9_]+
-----BEGIN (RSA |EC |DSA |OPENSSH )?PRIVATE KEY-----
postgres(?:ql)?://[^\s:@/]+:[^\s@/]+@[^\s/]+
mongodb(?:\+srv)?://[^\s:@/]+:[^\s@/]+@[^\s/]+
\bxox[baprs]-[0-9A-Za-z-]{10,}
